<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>--
Graphique avec 
srésentation sitestdff

valign=top

</help_text><element><id>UMLActor</id><coordinates><x>96</x><y>312</y><w>48</w><h>66</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>126</y><w>114</w><h>24</h></coordinates><panel_attributes>Ajouter un patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>222</y><w>96</w><h>42</h></coordinates><panel_attributes>Liste des patients
--
filtrage ?
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>294</y><w>120</w><h>48</h></coordinates><panel_attributes>Consulter la liste 
de ses ordonnances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>54</y><w>114</w><h>24</h></coordinates><panel_attributes>Modifier un patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>90</y><w>114</w><h>24</h></coordinates><panel_attributes>Supprimer un patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>342</y><w>114</w><h>24</h></coordinates><panel_attributes>Ajouter son ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>264</y><w>114</w><h>24</h></coordinates><panel_attributes>Modifier son ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>300</y><w>114</w><h>24</h></coordinates><panel_attributes>Supprimer son ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>420</y><w>114</w><h>36</h></coordinates><panel_attributes>Voir les infos du medecin 
qui a prescrit l'ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>966</x><y>426</y><w>114</w><h>24</h></coordinates><panel_attributes>Modifier ses infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>966</x><y>330</y><w>96</w><h>54</h></coordinates><panel_attributes>saisir un medecin
--
saisir medecin deja crée
ou créer nouveau
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>348</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>324</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;29</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>246</y><w>60</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>18;160;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>60</y><w>72</w><h>174</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>96</y><w>60</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;220;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>132</y><w>48</w><h>114</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;170;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>270</y><w>240</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>258</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>306</y><w>222</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>324</y><w>228</w><h>42</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;360;50</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>336</y><w>258</w><h>114</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;410;170</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>432</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>114</y><w>108</w><h>54</h></coordinates><panel_attributes>saisir une mutuelle
--
saisir mutuelle deja crée
ou créer nouvelle
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>132</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>204</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>192</y><w>114</w><h>36</h></coordinates><panel_attributes>Voir les infos de la mutuelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>186</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>180</y><w>114</w><h>24</h></coordinates><panel_attributes>Modifier les infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>216</y><w>114</w><h>24</h></coordinates><panel_attributes>supprimer mutuelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>216</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>498</x><y>582</y><w>150</w><h>24</h></coordinates><panel_attributes>Ajouter un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>498</x><y>510</y><w>150</w><h>24</h></coordinates><panel_attributes>Modifier le stock d'un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>498</x><y>546</y><w>150</w><h>24</h></coordinates><panel_attributes>Supprimer un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>372</y><w>72</w><h>102</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>492</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>498</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;12;140;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>624</y><w>246</w><h>72</h></coordinates><panel_attributes>Commander un médicament
--
Bouton commander avec lien de recherche :
href = "https://www.pharmashopi.com/recherche-resultats.php?
search_in_description=1&amp;ac_keywords= " + medicament_Nom
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>108</w><h>168</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;160;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Liste des medicaments
 en stock
--
Graphique avec 
stock des medicaments 
et besoins
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>330</y><w>120</w><h>54</h></coordinates><panel_attributes>Page d'accueil
--
présentation du site / logo
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>480</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;15;90;70</additional_attributes></element></diagram>