<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>315</x><y>120</y><w>180</w><h>165</h></coordinates><panel_attributes>Patients
--
NUMSECUSOCIALE
nom
prenom
datenaissance
IDMutuellePat#
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>105</y><w>180</w><h>180</h></coordinates><panel_attributes>Medecins
--
IDMEDECIN
nom
prenom
telephone
mail
permis d'exercer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>165</y><w>225</w><h>195</h></coordinates><panel_attributes>Ordonance
--
IDORDONANCE
IDmedecinOrd#
NUMSECUpatientOrd#
IDposologieOrd#
IDpathologieOrd#
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1725</x><y>405</y><w>180</w><h>105</h></coordinates><panel_attributes>Medicaments
--
IDMEDICAMENT
nommdedicament
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>135</w><h>150</h></coordinates><panel_attributes>Mutuelles
--
IDMUTUELLE
nom
telephone
mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>360</y><w>195</w><h>165</h></coordinates><panel_attributes>Posologie
--
IDPOSOLOGIE
IDordonnancePos#
IDmedicamentPos#
dureetraitement
nbboitesparmois</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>390</y><w>165</w><h>120</h></coordinates><panel_attributes>Pathologies
--
PATHOLOGIE_ID
pathologie_nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>435</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;10;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>285</y><w>240</w><h>195</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
existe pour</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>135</y><w>285</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
délivre</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>225</y><w>225</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>270</y><w>255</w><h>165</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
prescit</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>420</y><w>255</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
est pour</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>