<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>376</x><y>176</y><w>96</w><h>88</h></coordinates><panel_attributes>Patients
--
NUMSECUSOCIALE
nom
prenom
datenaissance
IDMutuellePat#
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>168</y><w>96</w><h>96</h></coordinates><panel_attributes>Medecins
--
IDMEDECIN
nom
prenom
telephone
mail
permis d'exercer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>200</y><w>120</w><h>104</h></coordinates><panel_attributes>Ordonance
--
IDORDONANCE
IDmedecinOrd#
NUMSECUpatientOrd#
IDposologieOrd#
IDpathologieOrd#
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>328</y><w>96</w><h>56</h></coordinates><panel_attributes>Medicaments
--
IDMEDICAMENT
nommdedicament
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>224</y><w>72</w><h>80</h></coordinates><panel_attributes>Mutuelles
--
IDMUTUELLE
nom
telephone
mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>304</y><w>104</w><h>88</h></coordinates><panel_attributes>Posologie
--
IDPOSOLOGIE
IDordonnancePos#
IDmedicamentPos#
dureetraitement
nbboitesparmois</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>320</y><w>88</w><h>64</h></coordinates><panel_attributes>Pathologies
--
PATHOLOGIE_ID
pathologie_nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>192</y><w>232</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;10;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>264</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
existe pour</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>184</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
délivre</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>232</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>256</y><w>136</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
prescit</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>336</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
est pour</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>