<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>--
Graphique avec 
srésentation sitestdff

valign=top

</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>376</y><w>64</w><h>88</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>104</y><w>152</w><h>32</h></coordinates><panel_attributes>Ajouter un patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>592</x><y>232</y><w>128</w><h>56</h></coordinates><panel_attributes>Liste des patients
--
filtrage ?
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>328</y><w>160</w><h>64</h></coordinates><panel_attributes>Consulter la liste 
de ses ordonnances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>8</y><w>152</w><h>32</h></coordinates><panel_attributes>Modifier un patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>56</y><w>152</w><h>32</h></coordinates><panel_attributes>Supprimer un patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1184</x><y>392</y><w>152</w><h>32</h></coordinates><panel_attributes>Ajouter son ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1184</x><y>288</y><w>152</w><h>32</h></coordinates><panel_attributes>Modifier son ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1184</x><y>336</y><w>152</w><h>32</h></coordinates><panel_attributes>Supprimer son ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1192</x><y>496</y><w>152</w><h>48</h></coordinates><panel_attributes>Voir les infos du medecin 
qui a prescrit l'ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1416</x><y>504</y><w>152</w><h>32</h></coordinates><panel_attributes>Modifier ses infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1416</x><y>376</y><w>128</w><h>72</h></coordinates><panel_attributes>saisir un medecin
--
saisir medecin deja crée
ou créer nouveau
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>400</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>392</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;140;19</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>264</y><w>80</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>18;160;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>16</y><w>96</w><h>232</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;270;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>64</y><w>80</w><h>192</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;220;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>112</y><w>64</w><h>152</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;170;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>296</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>280</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>344</y><w>296</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>368</y><w>304</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;360;50</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>384</y><w>344</w><h>152</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;410;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>512</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>976</x><y>88</y><w>144</w><h>72</h></coordinates><panel_attributes>saisir une mutuelle
--
saisir mutuelle deja crée
ou créer nouvelle
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>112</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>208</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>752</x><y>192</y><w>152</w><h>48</h></coordinates><panel_attributes>Voir les infos de la mutuelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>184</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>976</x><y>176</y><w>152</w><h>32</h></coordinates><panel_attributes>Modifier les infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>976</x><y>224</y><w>152</w><h>32</h></coordinates><panel_attributes>supprimer mutuelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>224</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>712</y><w>200</w><h>32</h></coordinates><panel_attributes>Ajouter un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>616</y><w>200</w><h>32</h></coordinates><panel_attributes>Modifier le stock d'un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>664</y><w>200</w><h>32</h></coordinates><panel_attributes>Supprimer un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>432</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>600</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>608</y><w>120</w><h>136</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;12;130;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>768</y><w>328</w><h>96</h></coordinates><panel_attributes>Commander un médicament
--
Bouton commander avec lien de recherche :
href = "https://www.pharmashopi.com/recherche-resultats.php?
search_in_description=1&amp;ac_keywords= " + medicament_Nom
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>608</y><w>144</w><h>224</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;160;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>568</y><w>160</w><h>48</h></coordinates><panel_attributes>Liste des medicaments
en stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>376</y><w>160</w><h>72</h></coordinates><panel_attributes>Page d'accueil
--
Graphique avec 
stock des medicaments 
et besoins
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>584</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;15;80;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>384</y><w>128</w><h>56</h></coordinates><panel_attributes>Page de connexion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>400</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;140;19</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>592</x><y>416</y><w>128</w><h>56</h></coordinates><panel_attributes>Se deconnecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>416</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>18;10;70;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>40</y><w>112</w><h>40</h></coordinates><panel_attributes>Auteur : Brieuc Meyer
Version : 1.0.0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>