<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>266</x><y>273</y><w>84</w><h>77</h></coordinates><panel_attributes>Patients
--
NUMSECUSOCIALE
nom
prenom
datenaissance
IDMutuellePat#
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>266</y><w>84</w><h>84</h></coordinates><panel_attributes>Medecins
--
IDMEDECIN
nom
prenom
telephone
mail
permis d'exercer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>294</y><w>105</w><h>91</h></coordinates><panel_attributes>Ordonance
--
IDORDONANCE
IDmedecinOrd#
NUMSECUpatientOrd#
IDposologieOrd#
IDpathologieOrd#
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>406</y><w>84</w><h>49</h></coordinates><panel_attributes>Medicaments
--
IDMEDICAMENT
nommdedicament
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>315</y><w>63</w><h>70</h></coordinates><panel_attributes>Mutuelles
--
IDMUTUELLE
nom
telephone
mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>385</y><w>91</w><h>77</h></coordinates><panel_attributes>Posologie
--
IDPOSOLOGIE
IDordonnancePos#
IDmedicamentPos#
dureetraitement
nbboitesparmois</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>399</y><w>77</w><h>56</h></coordinates><panel_attributes>Pathologies
--
PATHOLOGIE_ID
pathologie_nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>287</y><w>203</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;10;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>350</y><w>112</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
existe pour</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
délivre</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>322</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>343</y><w>119</w><h>77</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
prescit</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>413</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
est pour</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>105</x><y>175</y><w>98</w><h>35</h></coordinates><panel_attributes>Auteur : Brieuc Meyer
Version : 1.0.0
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>